..\..\5.4\Deploy\x86\JamPlus\bin\samples\lua\helloworld\Jamfile.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\fakeps3\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\warnings_and_errors.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\Builds\Android\my-release-key.keystore
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\GameViewController.m
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\simple-multiple-architectures\CreateJamXcodeWorkspace.sh
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\01-helloworld\main.c
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\ios-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\UnityAdsSettings.asset
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\detect.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\osprocess.dll
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\macosx32-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\SimpleMFC.rc
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\main.m
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2015.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\codeblocks.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\pages.html
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua53.dll
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\macosx64-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\res\SimpleMFCDoc.ico
..\..\5.4\Deploy\x86\JamPlus\bin\samples\newplatforms\jam\c\toolchain\vc\win32dx.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\CreateJamXcodeWorkspace.sh
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\ospath.dll
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\ios-shared.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\struct.dll
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2010.lua
..\..\5.4\Deploy\x86\JamPlus\bin\docs\sync_off.png
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\macosx-shared.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\linux64.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\macosx\glut\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\SimpleMFC.cpp
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\win64.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\slib-b\slib-b.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Classes\EAGLView.m
..\..\5.4\Deploy\x86\JamPlus\bin\samples\onesharedlib\CreateVS2008Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\Base.lproj\LaunchScreen.storyboard
..\..\5.4\Deploy\x86\JamPlus\bin\docs\usage.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\projects\CreateVS2005Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\win32\vcprojtojamfile.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\app\app.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\lanes\core.dll
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\.gitignore
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\xavante.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\lib-c\lib-c.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_copydirectory.html
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\ios.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_c_mfc.html
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\macosx32.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\NavMeshAreas.asset
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\UnityConnectSettings.asset
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\lib-c\add.c
..\..\5.4\Deploy\x86\JamPlus\bin\win32\jam.pdb
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\MainFrm.h
..\..\5.4\Deploy\x86\JamPlus\bin\docs\bdwn.png
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\Physics2DSettings.asset
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\Info.plist
..\..\5.4\Deploy\x86\JamPlus\bin\samples\lua\assetbuild\Jamfile.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2008.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\02-helloworld-static\main.c
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Shaders\Shader.vsh
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\TagManager.asset
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\copas.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\CreateVS2008WorkspaceForMono.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\lua-exe\.gitignore
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\android\res\layout\main.xml
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\.gitignore
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Classes\ESRenderer.h
..\..\5.4\Deploy\x86\JamPlus\bin\docs\todo.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\Properties\Resources.resx
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\ProjectVersion.txt
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\CreateVS2015Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\tcc\shared.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\glob\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\emscripten.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\win64-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\InputManager.asset
..\..\5.4\Deploy\x86\JamPlus\bin\samples\glob\CreateVS2015Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\complex-info-plist\CreateJamXcodeWorkspace.config
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\TimeManager.asset
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vc6.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\onesharedlib\slib-a\slib-a.c
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\sdltest.c
..\..\5.4\Deploy\x86\JamPlus\bin\docs\folderclosed.png
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\macosx64-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\CreateVSWorkspace.config
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\ProjectSettings.asset
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\win64-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\MainWindow.xib
..\..\5.4\Deploy\x86\JamPlus\bin\samples\projects\main.c
..\..\5.4\Deploy\x86\JamPlus\bin\samples\fakeps3\sputhing.c
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Shaders\Shader.fsh
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplewx\auidemo.cpp
..\..\5.4\Deploy\x86\JamPlus\bin\samples\glob\CreateVS2012Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\mingw\win64-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2003.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\readme.md
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\xbox360-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_c.html
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\win64-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\lua\assetbuild\readme.md
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\win32-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\linux32-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\xcode.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\simple-multiple-architectures\CreateJamXcodeWorkspace.config
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\linux64-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_c_wxwidgets.html
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\xcode.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\NetworkManager.asset
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\main.cpp
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\mfc.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\win64-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\Properties\AssemblyInfo.cs
..\..\5.4\Deploy\x86\JamPlus\bin\samples\projects\file.txt
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\mingw\win32-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unittest\unittests.lua
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\xbox360.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Classes\ESRenderer.h
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\ssl\https.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\DynamicsManager.asset
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vc6.lua
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\android-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\Builds\Android\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\lua_support.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Classes\ES1Renderer.h
..\..\5.4\Deploy\x86\JamPlus\bin\docs\builtin_variables.html
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_c_dotnet.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\android\AndroidManifest.xml
..\..\5.4\Deploy\x86\JamPlus\bin\samples\projects\CreateVS2010Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\win32-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\nav_f.png
..\..\5.4\Deploy\x86\JamPlus\bin\samples\macosx\cf\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\mainwindow.h
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\CreateVS2008Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\modules\copyfiles.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2017.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\Generate.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\toolbar.h
..\..\5.4\Deploy\x86\JamPlus\bin\samples\lua\assetbuild\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\helper\releasesettings.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\generate.bat
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\ziparchive.dll
..\..\5.4\Deploy\x86\JamPlus\bin\docs\bc_s.png
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Classes\ES1Renderer.m
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\android\res\drawable-xhdpi\ic_launcher.png
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\macosx64-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\dependency_cache.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\GraphicsSettings.asset
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\prettydump.dll
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\android\res\values\strings.xml
..\..\5.4\Deploy\x86\JamPlus\bin\samples\glob\CreateMINGWWorkspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\Assets.xcassets\AppIcon.appiconset\Contents.json
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\simple\CreateJamXcodeWorkspace.config
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\mingw\win64.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\glob\CreateVS2008Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\win32-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\AndroidManifest-debuggable.xml
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2012.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\xavante\vhostshandler.lua
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\win32.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\index.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\android\my-release-key.keystore
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\CreateXcodeWorkspaceForMono.sh
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Classes\openglesAppDelegate.h
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Classes\ES2Renderer.h
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\linux32-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\scripts.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\onesharedlib\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\onesharedlib\CreateVS2005Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\win32.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\VCXProjToJamfile.lua
..\..\5.4\Deploy\x86\JamPlus\bin\docs\arrowdown.png
..\..\5.4\Deploy\x86\JamPlus\bin\docs\tabs.css
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\ios.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\lua\helloworld\main.c
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\macosx32-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\ios-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\mingw\win32-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\xavante\patternhandler.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\EditorSettings.asset
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\simple\CreateJamXcodeWorkspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\res\SimpleMFC.ico
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\win32-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\midl.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\lua\assetbuild\ArchiveAssets.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\complex-info-plist\CreateJamXcodeWorkspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\xavante\encoding.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\onesharedlib\slib-a\slib-a.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\01-helloworld\CreateVS2005_MinGW_Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\docs\nav_h.png
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\android.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\simple\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\open.png
..\..\5.4\Deploy\x86\JamPlus\bin\docs\tab_h.png
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\ios-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_c_multiple_toolchain_support.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\android\res\drawable-mdpi\ic_launcher.png
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\xavante\mime.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\Form1.cs
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\emscripten-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\jam_language.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\titlebarLeft.png
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\emscripten.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\hardlink.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\emscripten-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\android-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\helper\debugsettings.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Classes\ES1Renderer.h
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unittest\add.c
..\..\5.4\Deploy\x86\JamPlus\bin\samples\newplatforms\jam\c\toolchain\win32dx.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\uuid.dll
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\sdl2_image.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\dotnet.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_ios.html
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2015.lua
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2005.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\tab_s.png
..\..\5.4\Deploy\x86\JamPlus\bin\docs\tab_b.png
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\slib-b\slib-b.c
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\openssl.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\opengles_Prefix.pch
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\SimpleMFCDoc.cpp
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\Properties\Settings.settings
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\ClusterInputManager.asset
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\Builds\iOS\LaunchScreen-iPad.nib
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\ffi.dll
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\Shaders\Shader.fsh
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\win64-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\setup.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Classes\ES2Renderer.m
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2005.lua
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\macosx32-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\02-helloworld-static\CreateVS2005Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\.gitignore
..\..\5.4\Deploy\x86\JamPlus\bin\win32\jam.exe
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\app\main.c
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2012.lua
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\win32-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\Assets\MainScene.unity
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\lanes.lua
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\win32-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\iossimulator.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\improvements.html
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2017.lua
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\FoldersToJamfile.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\CreateVS2005Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\toolchains-helloworld\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\qt.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\xavante\httpd.lua
..\..\5.4\Deploy\x86\JamPlus\bin\docs\closed.png
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\tcc\win32-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\filefind.dll
..\..\5.4\Deploy\x86\JamPlus\bin\samples\newplatforms\jam\c\toolchain\win32dx\debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\bugs.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\QualitySettings.asset
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\ios-shared.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\newplatforms\CreateJamWorkspace.config
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\Properties\Settings.Designer.cs
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\mingw\shared.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\xbox360-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\newplatforms\helloworld.c
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\coxpcall.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\onesharedlib\CreateVS2010Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\CreateCodeBlocks_MinGW_Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\docs\multiple_passes.html
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2008.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\CreateJamXcodeWorkspace.config
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\CreateVS2010Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2013.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\GameViewController.h
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\zlib.dll
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\SimpleMFCView.h
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Classes\openglesAppDelegate.h
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Classes\EAGLView.m
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\android\res\drawable-hdpi\ic_launcher.png
..\..\5.4\Deploy\x86\JamPlus\bin\modules\luasupport.lua
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\directx.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\titlebarRight.png
..\..\5.4\Deploy\x86\JamPlus\bin\samples\fakeps3\build.bat
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\android-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\android.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\macosx\glut\main.c
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplewx\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\JamToWorkspace.lua
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\win32-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\android-shared.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\rc.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\win32.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\dynsections.js
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\linux32.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\ios-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\CreateVS2008Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\ios-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\complex-info-plist\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\Base.lproj\Main.storyboard
..\..\5.4\Deploy\x86\JamPlus\bin\samples\projects\data.dat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\simple\main.m
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplewx\CreateVS2008Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\WebServer.lua
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\expand.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\AppDelegate.h
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\socket\url.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Classes\ES2Renderer.h
..\..\5.4\Deploy\x86\JamPlus\bin\modules\csharp.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\WriteJamfileHelper.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\projects\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\emscripten-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\splitbar.png
..\..\5.4\Deploy\x86\JamPlus\bin\docs\examples.html
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\mingw\win32.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\linux32-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\simple\CreateJamXcodeWorkspace.sh
..\..\5.4\Deploy\x86\JamPlus\bin\samples\glob\glob.c
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_c_directx.html
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\win64.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\main.m
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\ios-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\folderstojamfile.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\onesharedlib\app\app.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\02-helloworld-static\CreateCodeBlocks_MinGW_Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\ssl\options.lua
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\codeblocks.lua
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\lfs.dll
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\tcc\win32.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\copydirectory.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\cjson.dll
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\Properties\Resources.Designer.cs
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\lxp\lom.lua
..\..\5.4\Deploy\x86\JamPlus\bin\docs\nav_g.png
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\01-helloworld\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\socket\core.dll
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\getopt.lua
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\win32-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\none.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\CreateJamXcodeWorkspace.sh
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\titlebarCenter.png
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\mingw\win64-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\onesharedlib\app\main.c
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\linux64-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\Shaders\Shader.vsh
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\MainFrm.cpp
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\tcc\win32-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\socket\http.lua
..\..\5.4\Deploy\x86\JamPlus\bin\docs\modules.html
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\lxp.dll
..\..\5.4\Deploy\x86\JamPlus\bin\samples\fakeps3\jam\c\toolchain\fakeps3.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\copyfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\complex-info-plist\DefaultInfo.plist
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\qt.png
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\plist.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplewx\sample.xpm
..\..\5.4\Deploy\x86\JamPlus\bin\docs\jambase_rules.html
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\mingw\win32-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\ssl.dll
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\MainWindow.xib
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\sdl2.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\xavante\filehandler.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\CreateVS2008Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\win32.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\res\Toolbar.bmp
..\..\5.4\Deploy\x86\JamPlus\bin\samples\newplatforms\jam\c\toolchain\win32ogl.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\helper\vs201x.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\macosx64.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\wxwidgets.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\lua-exe\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\newplatforms\CreateJamWorkspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\DumpJamTargetInfo.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\colorswatch.h
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\Builds\iOS\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\mainwindow.qrc
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Classes\EAGLView.h
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\mysql.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\stdafx.cpp
..\..\5.4\Deploy\x86\JamPlus\bin\docs\doxygen.css
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_hardsoftlink.html
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\modules\md5.dll
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\Program.cs
..\..\5.4\Deploy\x86\JamPlus\bin\samples\toolchains-helloworld\main.c
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\linux64-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Classes\ES2Renderer.m
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\res\SimpleMFC.rc2
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\win32-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\VCProjToJamfile.lua
..\..\5.4\Deploy\x86\JamPlus\bin\docs\folderopen.png
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\01-helloworld\CreateVS2010Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\docs\jamtoworkspace.html
..\..\5.4\Deploy\x86\JamPlus\bin\modules\luasupport.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\ChildFrm.cpp
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\linux32.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\complex-info-plist\main.m
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\Form1.Designer.cs
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\ios.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\helper\vs200x.lua
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\helper\vs200x.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\opengles_Prefix.pch
..\..\5.4\Deploy\x86\JamPlus\bin\samples\csharp-windowsforms\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2013.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\mingw\win64-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\xbox360-debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2010.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\mingw\setup.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\01-helloworld\CreateCodeBlocks_MinGW_Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\xbox360-shared.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\checksum_builds.html
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\glob\CreateXcodeWorkspace.sh
..\..\5.4\Deploy\x86\JamPlus\bin\samples\newplatforms\jam\c\toolchain\win32ogl\debug.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Classes\openglesAppDelegate.m
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\setup.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\sync_on.png
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\tcc\win32-release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\shared.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\jquery.js
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\linux64.jam
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\win64-releaseltcg.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\android\res\drawable-xxhdpi\ic_launcher.png
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\CreateJamXcodeWorkspace.config
..\..\5.4\Deploy\x86\JamPlus\bin\win32\vcxprojtojamfile.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\glob\CreateVS2013Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\fakeps3\sputhing2.c
..\..\5.4\Deploy\x86\JamPlus\bin\docs\builtin_rules.html
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\macosx.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\onesharedlib\CreateCodeBlocks_MinGW_Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\SimpleMFCDoc.h
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\colorswatch.cpp
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\SimpleMFC.h
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\tcc\setup.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\storyboard\AppDelegate.m
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\win64.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\Builds\iOS\simple.mobileprovision
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\Resource.h
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\ospath.lua
..\..\5.4\Deploy\x86\JamPlus\bin\docs\arrowright.png
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\CreateXcodeWorkspace.sh
..\..\5.4\Deploy\x86\JamPlus\bin\win32\workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\fakeps3\pputhing2.c
..\..\5.4\Deploy\x86\JamPlus\bin\docs\quick_start.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\toolbar.cpp
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\xavante\urlhandler.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\CreateVS2010Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\docs\language_variables.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Classes\openglesAppDelegate.m
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sdl\android\src\org\jamplus\sdltest\sdltestActivity.java
..\..\5.4\Deploy\x86\JamPlus\bin\samples\newplatforms\jam\c\toolchain\win32dx\release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\vs2003.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\glob\CreateVS2010Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\complex-info-plist\CreateJamXcodeWorkspace.sh
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\osprocess.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\lua\assetbuild\ArchiveAssets.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\fakeps3\pputhing.c
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\EditorBuildSettings.asset
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\main.m
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_android.html
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\ide\helper\vs201x.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\ChildFrm.h
..\..\5.4\Deploy\x86\JamPlus\bin\samples\qt\mainwindow\mainwindow.cpp
..\..\5.4\Deploy\x86\JamPlus\bin\docs\changelog.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\lua-exe\clone.bat
..\..\5.4\Deploy\x86\JamPlus\bin\docs\doxygen.png
..\..\5.4\Deploy\x86\JamPlus\bin\samples\macosx\cf\main.c
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\ssl.lua
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_c_win32resource.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\01-helloworld\CreateXcodeWorkspace.sh
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\socket.lua
..\..\5.4\Deploy\x86\JamPlus\bin\docs\file_cache.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Classes\ES1Renderer.m
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\Builds\Android\.gitignore
..\..\5.4\Deploy\x86\JamPlus\bin\samples\newplatforms\jam\c\toolchain\win32ogl\release.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\tab_a.png
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\01-helloworld\CreateVS2017Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Classes\EAGLView.h
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\ProjectSettings\AudioManager.asset
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\01-helloworld\CreateVS2013Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unity\simple\simple\Builds\iOS\LaunchScreen-iPhone.nib
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\vc\crt-defines.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua-tilde.dll
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\01-helloworld\CreateVS2012Workspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_csharp.html
..\..\5.4\Deploy\x86\JamPlus\bin\docs\doc.png
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\gcc\shared.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_copyfile.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\unittest\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\xmlize.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\newplatforms\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\webserver.bat
..\..\5.4\Deploy\x86\JamPlus\bin\modules\softlink.jam
..\..\5.4\Deploy\x86\JamPlus\bin\docs\module_c_midl.html
..\..\5.4\Deploy\x86\JamPlus\bin\samples\tutorials\02-helloworld-static\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\simple-multiple-architectures\main.m
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\slib-a\slib-a.c
..\..\5.4\Deploy\x86\JamPlus\bin\samples\iphone\opengles\Shaders\Shader.fsh
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\slib-a\slib-a.jam
..\..\5.4\Deploy\x86\JamPlus\bin\samples\sharedlib\lib-c\add.h
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\stdafx.h
..\..\5.4\Deploy\x86\JamPlus\bin\modules\c\toolchain\clang\shared.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua.exe
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\simple-multiple-architectures\CreateJamWorkspace.bat
..\..\5.4\Deploy\x86\JamPlus\bin\scripts\FolderTree.lua
..\..\5.4\Deploy\x86\JamPlus\bin\samples\simplemfc\SimpleMFCView.cpp
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ipad\opengles\Shaders\Shader.vsh
..\..\5.4\Deploy\x86\JamPlus\bin\samples\ios\simple-multiple-architectures\Jamfile.jam
..\..\5.4\Deploy\x86\JamPlus\bin\win32\lua\lua\xavante\redirecthandler.lua
..\..\5.4\Deploy\x86\JamPlus\bin\docs\building.html
